# Host nginx config for stream.mhamzah.id
# Place this in /etc/nginx/sites-available/stream.mhamzah.id
# Then: sudo ln -s /etc/nginx/sites-available/stream.mhamzah.id /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name stream.mhamzah.id;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stream.mhamzah.id;

    # SSL certificates (use Cloudflare Origin Certificate or Let's Encrypt)
    # Option 1: Cloudflare Origin Certificate
    # ssl_certificate /etc/ssl/cloudflare/stream.mhamzah.id.pem;
    # ssl_certificate_key /etc/ssl/cloudflare/stream.mhamzah.id.key;

    # Option 2: Let's Encrypt (uncomment if using certbot)
    ssl_certificate /etc/letsencrypt/live/stream.mhamzah.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.mhamzah.id/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Proxy HLS requests to Docker nginx-rtmp
    # CORS is handled by Docker nginx, so we just proxy through
    location /hls {
        proxy_pass http://127.0.0.1:8083/hls;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Don't buffer for streaming
        proxy_buffering off;
    }

    # Stats page (optional)
    location /stat {
        proxy_pass http://127.0.0.1:8083/stat;
        proxy_set_header Host $host;
    }

    # Root location (optional - shows a simple page)
    location / {
        return 200 'Stream server is running. Use /hls/{stream_key}.m3u8 to access streams.';
        add_header Content-Type text/plain;
    }
}
